<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activities.DisplayCarInfoActivity">

    <TextView
        android:id="@+id/display_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="car name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/display_car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_car_name"
        android:hint="model"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="RegNum"
        android:textSize="30sp"
        android:textStyle="italic" />

    <View
        android:layout_height="2dip"
        android:layout_width="match_parent"
        android:layout_below="@+id/display_car_model"
        android:id="@+id/marker1"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="#FF909090" />

<!--   TABLE LAYOUT START-->




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/marker1"
        android:stretchColumns="1">

        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_column="1"
                android:text="Data rozpoczęcia ubezpieczenia: "
                android:padding="3dip" />
            <TextView
                android:text="date "
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/insurance_date_textView_id"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="Data wykonania przeglądu: "
                android:padding="3dip" />
            <TextView
                android:id="@+id/technical_date_textView_id"
                android:text="date"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text=" Ubezpieczenie skończy się za ..."
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"

                android:paddingTop="@dimen/activity_vertical_margin" />
            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/count_down_ins_id"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:layout_weight="0.5"
                android:background="#77FFFFFF"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="true"
                app:isTimeTextBold="true"
                app:suffixDay=":"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:suffixTextColor="@color/colorPrimaryDark"
                app:suffixTextSize="10sp"
                app:timeTextColor="@color/colorPrimaryDark"
                app:timeTextSize="12sp"
                tools:ignore="RtlCompat" />
        </TableRow>



        <TableRow>
            <TextView
                android:text=" Do następnego przeglądu...."

                android:paddingBottom="@dimen/activity_vertical_margin"

                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_column="1"/>
            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/count_down_tech_id"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:background="#77FFFFFF"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="true"
                app:isTimeTextBold="true"
                app:suffixDay=":"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:suffixTextColor="@color/colorPrimaryDark"
                app:suffixTextSize="10sp"
                app:timeTextColor="@color/colorPrimaryDark"
                app:timeTextSize="12sp"
                tools:ignore="RtlCompat" />
        </TableRow>



        <View
            android:layout_height="2dip"
            android:background="#FF909090" />


    </TableLayout>

    <!--
        <LinearLayout
            android:id="@+id/linear_insurance_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/insurance"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/czas_do_konca_ubezpieczenia"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insurance"
                android:layout_weight="1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Czas do konca ubezpieczenia" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/count_down_ins_id"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:layout_weight="0.5"
                android:background="#77FFFFFF"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="true"
                app:isTimeTextBold="true"
                app:suffixDay=":"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:suffixTextColor="@color/colorPrimaryDark"
                app:suffixTextSize="10sp"
                app:timeTextColor="@color/colorPrimaryDark"
                app:timeTextSize="12sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>
    -->

    <!--    END OF FIRST HORIZONTAL LAYOUT    -->

    <!--
        <LinearLayout
            android:id="@+id/linear_technical_horizontal_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_insurance_horizontal_layout"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/time_till_technical_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/insurance"
                android:layout_weight="1"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Czas do konca przeglądu" />

            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/count_down_tech_id"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAlignment="gravity"
                android:layout_weight="1"
                android:background="#77FFFFFF"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:isHideTimeBackground="true"
                app:isShowDay="true"
                app:isShowHour="true"
                app:isShowMillisecond="false"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:isShowTimeBgDivisionLine="true"
                app:isTimeTextBold="true"
                app:suffixDay=":"
                app:suffixGravity="center"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:suffixTextColor="@color/colorPrimaryDark"
                app:suffixTextSize="10sp"
                app:timeTextColor="@color/colorPrimaryDark"
                app:timeTextSize="12sp"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        -->
    <!-- END OF THE TECHNICAL HORIZONTAL LAYOUT   -->

    <!--
        <LinearLayout
            android:id="@+id/linear_insurance_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_technical_horizontal_layout"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/date_of_insurance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Szczegóły ubezpieczenia" />

            <TextView
                android:id="@+id/insurance_date_textView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:hint="date here"
                android:textAlignment="gravity"
                android:gravity="left|center_vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                />
        </LinearLayout>

        <!- DATE OF INSURANCE START LAYOUT ENDS HERE   -->

    <!--
        <LinearLayout
            android:id="@+id/linear_technical_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_insurance_date"
            android:orientation="horizontal"

            android:weightSum="2">

            <TextView
                android:id="@+id/date_of_technical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="Szczegóły przeglądu" />

            <TextView
                android:id="@+id/technical_date_textView_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:textAlignment="gravity"
                android:gravity="left|center_vertical"
                android:hint="date here"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"

                />
        </LinearLayout>

        -->


    <Button
        android:id="@+id/displ_button_delete_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"

        android:text="usuń" />

    <Button
        android:id="@+id/edit_button_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/displ_button_delete_id"
        android:text="edycja" />

    <Button
        android:id="@+id/reminderButton_id"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/edit_button_id"
        android:text="przypomnij" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/reminderButton_id"
        android:text="Facebook" />

</RelativeLayout>
