<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kree.keehoo.yourcarinfo.DisplayCarInfoActivity">

    <TextView
        android:id="@+id/display_car_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="car name"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/display_car_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_car_name"
        android:hint="model"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/insurance"
        android:layout_width="wrap_content"
        android:textStyle="italic"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
       android:gravity="center"
        android:text="RegNum"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/linear_insurance_horizontal_layout"
    android:layout_below="@+id/insurance">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Czas do konca ubezpieczenia"
        android:id="@+id/czas_do_konca_ubezpieczenia"
        android:layout_below="@+id/insurance"
        android:paddingBottom="@dimen/activity_vertical_margin"
       android:layout_weight="1"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/count_down_ins_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#77FFFFFF"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:isHideTimeBackground="true"
        app:isShowDay="true"
        app:isShowHour="true"
        app:isShowMillisecond="false"
        app:isShowMinute="true"
        app:isShowSecond="true"
        app:isShowTimeBgDivisionLine="true"
        app:isTimeTextBold="true"
        app:suffixDay=":"
        app:suffixGravity="center"
        app:suffixHour=":"
        app:suffixMinute=":"
        app:suffixTextColor="@color/colorPrimaryDark"
        app:suffixTextSize="10sp"
        app:timeTextColor="@color/colorPrimaryDark"
        app:timeTextSize="12sp" />
</LinearLayout>




    <!--    END OF FIRST HORIZONTAL LAYOUT    -->





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_technical_horizontal_layout"
        android:layout_below="@+id/linear_insurance_horizontal_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Czas do konca ubezpieczenia"
            android:id="@+id/time_till_technical_stop"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"/>

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/count_down_tech_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#77FFFFFF"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:isHideTimeBackground="true"
            app:isShowDay="true"
            app:isShowHour="true"
            app:isShowMillisecond="false"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:isShowTimeBgDivisionLine="true"
            app:isTimeTextBold="true"
            app:suffixDay=":"
            app:suffixGravity="center"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:suffixTextColor="@color/colorPrimaryDark"
            app:suffixTextSize="10sp"
            app:timeTextColor="@color/colorPrimaryDark"
            app:timeTextSize="12sp" />
    </LinearLayout>


    <!-- END OF THE TECHNICAL HORIZONTAL LAYOUT   -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_insurance_date"
        android:layout_below="@+id/linear_technical_horizontal_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data rozpoczęcia ubezpieczenia"
            android:id="@+id/date_of_insurance"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/insurance_date_textView_id"
            android:hint="date here"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            />
    </LinearLayout>

    <!-- DATE OF INSURANCE START LAYOUT ENDS HERE   -->








    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear_technical_date"
        android:layout_below="@+id/linear_insurance_date">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data rozpoczęcia ubezpieczenia"
            android:id="@+id/date_of_technical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/technical_date_textView_id"
            android:hint="date here"
            android:layout_weight="1"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"

            />
    </LinearLayout>


    <Button
        android:id="@+id/displ_button_delete_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="delete" />

</RelativeLayout>
